{
	"name": "Echo Server Dev Container",
	"image": "mcr.microsoft.com/devcontainers/go:1-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/git:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {},
		"ghcr.io/devcontainers/features/node:1": {
			"version": "lts"
		},
		"ghcr.io/devcontainers/features/python:1": {
			"version": "3.11",
			"installTools": true
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
				"eamodio.gitlens",
				"editorconfig.editorconfig",
				"streetsidesoftware.code-spell-checker",
				"davidanson.vscode-markdownlint",
				"task.vscode-task",
				"redhat.vscode-yaml",
				"exiasr.hadolint"
			],
			"settings": {
				"go.toolsManagement.checkForUpdates": "local",
				"go.useLanguageServer": true,
				"go.lintTool": "golangci-lint",
				"go.lintOnSave": "package",
				"go.formatTool": "gofmt",
				"editor.formatOnSave": true,
				"[go]": {
					"editor.defaultFormatter": "golang.go",
					"editor.codeActionsOnSave": {
						"source.organizeImports": "explicit"
					}
				}
			}
		}
	},
	"mounts": [
		"type=bind,source=/mnt/c/Users/User/.ssh,target=/.ssh-mount,readonly"
	],
	"postCreateCommand": "bash .devcontainer/post-create.sh",
	"remoteUser": "vscode",
	"forwardPorts": [
		8080
	],
	"portsAttributes": {
		"8080": {
			"label": "Echo Server",
			"onAutoForward": "notify"
		}
	},
	"containerEnv": {
		"GO111MODULE": "on",
		"CGO_ENABLED": "0"
	}
}
